name: 'setup-v'
description: 'An action that sets up a vlang environment'
author: 'chelnak'
inputs:
  version:
    description: 'The version of vlang environment to install.'
    default: 'latest'
    required: true
  token:
    description: 'The GitHub token to use for authentication.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'blue'